File: src/force_spline.F90

   subroutine spline(x, y, n, yp1, ypn, y2)
      integer, intent(in) :: n
      integer, parameter :: NMAX = 500
      real(DP) :: yp1, ypn, x(n), y(n), y2(n)
      real(DP) :: p, qn, sig, un, u(NMAX)
      integer :: i, k

      if (yp1 > .99E30) then
         y2(1) = 0.
         u(1) = 0.
      else
         y2(1) = -0.5
         u(1) = (3./(x(2) - x(1))) * ((y(2) - y(1)) / (x(2) - x(1)) - yp1)
      end if
      do i = 2, n - 1
         sig = (x(i) - x(i - 1)) / (x(i + 1) - x(i - 1))
         p = sig * y2(i - 1) + 2.
         y2(i) = (sig - 1.) / p
         u(i) = (6.*((y(i + 1) - y(i)) / (x(i + 1) - x(i)) - (y(i) - y(i - 1)) &
                     / (x(i) - x(i - 1))) / (x(i + 1) - x(i - 1)) - sig * u(i - 1)) / p
      end do
      if (ypn > .99E30) then
         qn = 0.
         un = 0.
      else
         qn = 0.5
         un = (3./(x(n) - x(n - 1))) * (ypn - (y(n) - y(n - 1)) / (x(n) - x(n - 1)))
      end if
      y2(n) = (un - qn * u(n - 1)) / (qn * y2(n - 1) + 1.)
      do k = n - 1, 1, -1
         y2(k) = y2(k) * y2(k + 1) + u(k)
      end do
   end subroutine spline

File: NR.py
def spline(x,y,n,yp1,ypn,y2):
  x  = np.empty([n])
  y  = np.empty([n])
  y2 = np.empty([n])
  NMAX=100010
  u = = np.empty([NMAX])
  if (yp1 > 0.99e30):
    y2[1]=0.e0
    u[1]=0.e0
  else:
    y2[1]=-0.5e0
    u[1]=(3.e0/(x[2]-x[1]))*((y[2]-y[1])/(x[2]-x[1])-yp1)
  for i=2 in range(n-1):
    sig=(x[i]-x[i-1])/(x[i+1]-x[i-1])
    p=sig*y2(i-1)+2.e0
    y2[i]=(sig-1.e0)/p
    u[i]=(6.e0*((y[i+1]-y[i])/(x[i+1]-x[i])-(y[i]-y[i-1])/(x[i]-x[i-1]))/(x[i+1]-x[i-1])-sig*u[i-1])/p
  if (ypn > .99e30):
    qn=0.e0
    un=0.e0
  else:
    qn=0.5e0
    un=(3.e0/(x[n]-x[n-1]))*(ypn-(y[n]-y[n-1])/(x[n]-x[n-1]))
  y2[n]=(un-qn*u[n-1])/(qn*y2[n-1]+1.e0)
  for k in range(n-1,1,-1):
    y2[k]=y2[k]*y2[k+1]+u[k]
  return y2       # CHECK RETURN VALUE

#---------------------------------------------------------------------------------
