File: extras/singletDMcode/numerical_routines.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     
c     Individual Step: From J. S. Bullock
c
c     Fifth-order Runge-Kutta step with monitoring of local truncation error
c     to ensure accuracy and adjust stepsize.  Input are the dependent
c     variable y and its derivative dydx at the starting value of the
c     independent variable x.  Also input are the stepsize to be attempted
c     htry, the required accuracy eps, and the value yscale, against which the
c     error is scaled.  On output, y and x are replaced by their new values.
c     hdid is the stepsize that was actually accomplished, and hnext is the
c     estimated next stepsize.  DERIVS is the user-supplied routine that
c     computes right-hand-side derivatives.  The argument fparm is for an
c     optional second argument to DERIVS (NOT integrated over).
c
c
c     by M.A.K. Gross
c
      SUBROUTINE RUNGE5VAR(y,dydx,x,htry,eps,yscale,hnext,DERIVS,
     1                     fp,np)
      implicit none

      integer np 
      real*8 fp(np)
      real*8 eps,hnext,htry,x,dydx,y,yscale,DERIVS
      external DERIVS

      real*8 errmax,h,hold,htemp,xnew,yerr,ytemp

      real*8 safety,pgrow,pshrink,errcon
      parameter (safety  =  0.9d0)
      parameter (pgrow   = -0.2d0)
      parameter (pshrink = -0.25d0)
      parameter (errcon  =  1.89d-4)

      h = htry                         ! Set stepsize to initial accuracy.
      errmax = 10.d0
      do while (errmax.gt.1.d0)
        call RUNGE(y,dydx,x,h,ytemp,yerr,DERIVS,fp,np)

        errmax = abs(yerr/yscale)/eps   ! Scale relative to required accuracy.
        if (errmax.gt.1.d0) then        ! Truncation error too large; reduce h
          htemp = safety*h*(errmax**pshrink)
          hold = h
          h = sign(max(abs(htemp),0.1d0*abs(h)),h)  ! No more than factor of 10
          xnew = x + h
          if (xnew.eq.x) then
            write (*,*) 'WARNING: ',
     1                  'Stepsize underflow in RUNGE5VAR().'
            h = hold
            errmax = 0.d0
          endif
        endif
      enddo
c
c     Step succeeded.  Compute estimated size of next step.
c
      if (errmax.gt.errcon) then
        hnext = safety*h*(errmax**pgrow)
      else
        hnext = 5.d0 * h                ! No more than factor of 5 increase.
      endif
      x = x + h

      y = ytemp

      return
      end

File: NR.py
 def RUNGE5VAR(y,dydx,x,htry,eps,yscale,hnext,DERIVS,fp,np):
  fp = np.empty([np])
  safety  =  0.9e0
  pgrow   = -0.2e0
  pshrink = -0.25e0
  errcon  =  1.89e-4
  ytemp = 0.
  yerr  = 0.
  h = htry                                      # Set stepsize to initial accuracy.
  errmax = 10.e0
  while errmax > 1.e0 :
    RUNGE(y,dydx,x,h,ytemp,yerr,DERIVS,fp,np)
    errmax = abs(yerr/yscale)/eps               # Scale relative to required accuracy.
    if (errmax > 1.e0):                         # Truncation error too large; reduce h
      htemp = safety*h*(errmax**pshrink)
      hold = h
      h = sign(max(abs(htemp),0.1e0*abs(h)),h)  # No more than factor of 10
      xnew = x + h
      if (xnew == x):
        print 'WARNING: ','Stepsize underflow in RUNGE5VAR().'
        h = hold
        errmax = 0.e0

#     Step succeeded.  Compute estimated size of next step.
  if (errmax > errcon):
    hnext = safety*h*(errmax**pgrow)
  else:
    hnext = 5.e0 * h                            # No more than factor of 5 increase.
    
  x = x + h
  y = ytemp
  return y
 
###################################################################################################################
# 
#     Given values for a variable y and its derivative dydx known at x, use the fifth-order Cash-Karp Runge-Kutta 
#     method to advance the solution over an interval h and return the incremented variables as yout. Also
#     return an estimate of the local truncation error in yout using the embedded fourth order method.  The user 
#     supplies the routine DERIVS(x,y,dydx), which returns derivatives dydx at x.
#
###################################################################################################################
