File: xzbrent.f
         subroutine zbrak(fx,x1,x2,n,xb1,xb2,nb)
         dimension xb1(1), xb2(2)
         nbb = nb
         nb=0
         x=x1
         dx=(x2-x1)/n
         fp=fx(x)
         do 11 i=1,n
         x=x+dx
         fc=fx(x)
         if (fc*fp.lt.0) then
             nb = nb+1
             xb1(nb)=x-dx
             xb2(nb)=x
         endif
         fp=fc
         if(nbb.eq.b)return
 11      continue
         return
         end

File: NR.py
def zbrak(fx,x1,x2,n,xb1,xb2,nb):
  xb1 = np.empty([nb])
  xb2 = np.empty([nb])
  nbb=0
  x=x1
  dx=(x2-x1)/n
  fp=fx(x)
  for i in range(1,n):
    x=x+dx
    fc=fx(x)
    if(fc*fp < 0.e0):
      nbb=nbb+1
      xb1[nbb]=x-dx
      xb2[nbb]=x
      if(nbb == nb):
        nb=nbb
        return
    fp=fc
  nb=nbb
  return       # CHECK RETURN VALUE

#---------------------------------------------------------------------------------
