File: cosmics-1.04_dev/deltat/deltat.F
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
	function rombint(f,a,b,tol)
c  Rombint returns the integral from a to b of f(x)dx using Romberg integration.
c  The method converges provided that f(x) is continuous in (a,b).  The function
c  f must be double precision and must be declared external in the calling
c  routine.  tol indicates the desired relative accuracy in the integral.
c
	parameter (MAXITER=15,MAXJ=5)
	implicit double precision (a-h,o-z)
	dimension g(MAXJ+1)
	external f
c
	h=0.5d0*(b-a)
	gmax=h*(f(a)+f(b))
	g(1)=gmax
	nint=1
	error=1.0d20
	i=0
10	  i=i+1
	  if (i.gt.MAXITER.or.(i.gt.10.and.abs(error).lt.tol))
     2      go to 40
c  Calculate next trapezoidal rule approximation to integral.
	  g0=0.0d0
	    do 20 k=1,nint
	    g0=g0+f(a+(k+k-1)*h)
20	  continue
	  g0=0.5d0*g(1)+h*g0
	  h=0.5d0*h
	  nint=nint+nint
	  jmax=min(i,MAXJ)
	  fourj=1.0d0
	    do 30 j=1,jmax
c  Use Richardson extrapolation.
	    fourj=4.0d0*fourj
	    g1=g0+(g0-g(j))/(fourj-1.0d0)
	    g(j)=g0
	    g0=g1
30	  continue
C	  if (abs(g0).gt.tol) then
	    error=1.0d0-gmax/g0
C	  else
C	    error=gmax
C	  end if
	  gmax=g0
	  g(jmax+1)=g0
	go to 10
40	rombint=g0
	if (i.gt.MAXITER.and.abs(error).gt.1.e-4)
     2   write(*,*) 'Rombint relative error > 1.e-4; integral, error=',
     3   rombint,error
	return
	end

File: NR.py
def rombint(f,a,b,tol):
# Rombint returns the integral from a to b of using Romberg integration.
# The method converges provided that f(x) is continuous in (a,b).
# f must be double precision and must be declared external in the calling
# routine.  tol indicates the desired relative accuracy in the integral.
  MAXITER = 40
  MAXJ  = 5
  h     = 0.5e0*(b-a)
  gmax  = h*(f(a)+f(b))
  g     = np.empty([MAXJ+1])
  g[1]  = gmax
  nint  = 1
  error = 1.0e20
  i = 1
  while (i > MAXITER or (i > 5 and abs(error) < tol)) == False:
    i = i+1                     # Calculate next trapezoidal rule approximation to integral.
    g0 = 0.0e0
    for k=1 in range(nint):
      g0 = g0+f(a+(k+k-1)*h) 
    g0 = 0.5e0*g[1]+h*g0
    h = 0.5e0*h
    nint *= 2
    jmax = min(i,MAXJ)
    fourj = 1.0e0
    for j=1 in range(jmax):     # Use Richardson extrapolation.
      fourj = 4.0e0*fourj
      g1 = g0+(g0-g[j])/(fourj-1.0e0)
      g[j] = g0
      g0 = g1
    if (abs(g0) > tol):
      error = 1.0e0-gmax/g0
    else:
      error = gmax
    gmax = g0
    g[jmax+1] = g0
  else:
    rombint=g0
  if (i > MAXITER and abs(error) > tol):
    print 'Rombint failed to converge; integral, error = ',rombint,' , ',error
  return

#########################################################################################################
#
#     Fifth order Runge-Kutta Method with Adaptive Stepsize.
#     Integrate 'func' with parameters array fp(np) which contains any extra parameters other than the
#     integration variable from a to b, with initial step size dxinit and fractional accuracy eps.
#
#     In other words,
#          _b
#         /
#        |
#        |  FUNC(x,fp)dx
#        |
#        /
#       _ a
#
#     fp of length np, (i.e. real*8 fp(np)) contains all variables other
#     than the integration variable, say, x.
#
#########################################################################################################
