File: from_tony/calcfwhm.f

C  Subroutine for calculating the moments.
C  Ref) Press et al., Numerical Recipes in Fortran 77, 2nd Ed., p 607.

      SUBROUTINE moment(data,n,ave,adev,sdev,var,skew,curt) 
      INTEGER n 
      REAL adev,ave,curt,sdev,skew,var,data(n) 
      INTEGER j 
      REAL p,s,ep 
      if(n.le.1) pause 'n must be at least 2 in moment' 
      s=0. 
      do j=1,n 
           s=s+data(j) 
      enddo 
      ave=s/n 
      adev=0. 
      var=0. 
      skew=0. 
      curt=0. 
      ep=0. 
      do j=1,n 
           s=data(j)-ave 
           ep=ep+s 
           adev=adev+abs(s) 
           p=s*s 
           var=var+p 
           p=p*s 
           skew=skew+p 
           p=p*s 
           curt=curt+p 
      enddo 
      adev=adev/n 
      var=(var-ep**2/n)/(n-1) 
      sdev=sqrt(var)
      if(var.ne.0.) then 
          skew=skew/(n*sdev**3) 
          curt=curt/(n*var**2)-3. 
      else 
          pause 'no skew or kurtosis when zero variance in moment'
      endif
      return 
      END

File: NR.py
def moment(data1,n,ave,adev,sdev,var,skew,curt):
  data1 = np.empty([n])
  if(n <= 1):
    print 'n must be at least 2 in moment'
    break
  s=0.
  for j in range(1,n):
     s=s+data1[j]
  ave=s/n
  adev=0.
  var=0.
  skew=0.
  curt=0.
  ep=0.
  for j in range(1,n):
     s=data1[j]-ave
     ep=ep+s
     adev=adev+abs(s)
     p=s*s
     var=var+p
     p=p*s
     skew=skew+p
     p=p*s
     curt=curt+p
  adev=adev/n
  var=(var-ep**2/n)/(n-1)
  sdev=sqrt(var)
  if(var != 0.):
     skew=skew/(n*sdev**3)
     curt=curt/(n*var**2)-3.
  else:
     print 'no skew or kurtosis when zero variance in moment'
  return       # CHECK RETURN VALUE

#---------------------------------------------------------------------------------
