File: evaluation.f90

!=======================================================================
! NUMERICAL DERIVATIVES
!=======================================================================

function dfridr (func, x, h, err)
integer ntab
real dfridr, err, h, x, func, con, con2, big, safe
parameter (con=1.4, con2=con*con, big=1.0e30, ntab=10, safe=2.0)
external func
! Returns the derivative of a function func at a point x by Ridders'
! method  of polynomial extrapolation. The value h is input as an
! estimated initial stepsize; it need not be small, but rather should be
! an increment in x over which func changes substantially. An estimate
! of the error in the derivative is returned as err. Parameters stepsize
! is decreased by con at each iteration. Max size of tableau is set by
! ntab. Return when error is safe worse than the best so far.
integer i, j
real errt, fac, hh, a(ntab,ntab)

if (h .eq. 0.0) stop 'h must be nonzero in dfridr'
hh=h
a(1,1) = (func(x+hh)-func(x-hh))/(2.0*hh)
err = big

! Successive columns in the Neville tableau will go to smaller stepsizes
! and higher orders of extrapolation.
do i = 2, ntab
	hh = hh/con
	! Try new, smaller step size.
	a(1,i) = (func(x+hh)-func(x-hh))/(2.0*hh)
	fac = con2
	! Compute extrapolations of various orders, requiring no new
	! function evaluations.
	do j = 2, i
		a(j,i) = (a(j-1,i)*fac-a(j-1,i-1))/(fac-1.0)
		fac = con2*fac
		! The error strategy is to compare each new extrapolation to one
		! order lower, both at the present step size and the previous
		! one.
		errt = max(abs(a(j,i)-a(j-1,i)), abs(a(j,i)-a(j-1,i-1)))
		! If error is decreased, save the improved answer.
		if (errt .le. err) then
			err = errt
			dfridr = a(j,i)
		end if
	end do
	! If higher order is worse by a significant factor SAFE, then quit
	! early.
	if (abs(a(i,i)-a(i-1,i-1)) .ge. safe*err) return
end do

return
end function

File: NR.py
def dfridr(func,x,h,err):
  CON  = 1.4
  CON2 = CON*CON
  BIG  = 1.e30
  NTAB = 10
  SAFE = 2.
  if(h == 0.):
    print 'h must be nonzero in dfridr'
    break
  hh = h
  a  = np.empty([NTAB,NTAB])
  a[1,1] = (func(x+hh)-func(x-hh))/(2.0*hh)
  err=BIG
  for i=2 in range(NTAB):
    x = hh/CON
    a[1,i] = (func(x+hh)-func(x-hh))/(2.0*hh)
    fac = CON2
    for j=2 in range(i):
      a[j,i] = (a[j-1,i]*fac-a[j-1,i-1])/(fac-1.)
      fac = CON2*fac
      errt = max(abs(a[j,i]-a[j-1,i]),abs[a(j,i]-a[j-1,i-1]))
      if (errt <= err):
        err = errt
        dfridr = a[j,i]
    if (abs(a[i,i]-a[i-1,i-1]) >= SAFE*err):
      return
  return
