File: src/mod_regression.f03

  function gammln(xx) result(bb)
    ! See Numerical Recipes
    implicit none

    real(rprec) :: bb
    real(rprec), intent(in) :: xx
    integer(iprec) :: j
    real(rprec) :: ser,stp,tmp,x,y,cof(6)
    save :: cof,stp
    data cof,stp/76.18009172947146_rprec,-86.50532032941677_rprec,&
    24.01409824083091_rprec,-1.231739572450155_rprec,.1208650973866179e-2_rprec,&
    -0.5395239384953e-5_rprec,2.5066282746310005_rprec/
    x=xx
    y=x
    tmp=x+5.5_rprec
    tmp=(x+0.5_rprec)*log(tmp)-tmp
    ser=1.000000000190015_rprec
    do 11 j=1,6
      y=y+1.0_rprec
      ser=ser+cof(j)/y
11  continue
    bb=tmp+log(stp*ser/x)
    return
  end function gammln

File: NR.py
def gammln(xx):
  cof = np.empty([6])
  stp= np.array([76.18009172947146e0,-86.50532032941677e0,24.01409824083091e0,\
    -1.231739572450155e0,.1208650973866179e-2,-.5395239384953d-5,2.5066282746310005e0])
  x=xx
  y=x
  tmp=x+5.5e0
  tmp=(x+0.5e0)*math.log(tmp)-tmp
  ser=1.000000000190015e0
  for j in range(1,6):
    y=y+1.e0
    ser=ser+cof[j]/y
  gammln=tmp+math.log(stp*ser/x)
  return 

#---------------------------------------------------------------------------------
